{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>YUYITOS | Productos</title>
        <link rel="icon" href="{% static '/img/smartsoft1.ico' %}">
        <!-- Toastr -->
        <link rel="stylesheet" href="{% static '/css/toastr/toastr.min.css' %}">
        <!-- Select2 -->
        <link rel="stylesheet" href="{% static '/css/select2/css/select2.min.css' %}">
        <link rel="stylesheet" href="{% static '/css/select2-bootstrap4-theme/select2-bootstrap4.min.css' %}">
        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="{% static '/css/all.min.css' %}">
        <!-- Theme style -->
        <link rel="stylesheet" href="{% static '/css/adminlte.min.css' %}">
        <!-- DataTables -->
        <link rel="stylesheet" href="{% static '/css/datatables-bs4/css/dataTables.bootstrap4.min.css' %}">
        <link rel="stylesheet" href="{% static '/css/datatables-responsive/css/responsive.bootstrap4.min.css' %}">
        <!-- overlayScrollbars -->
        <link rel="stylesheet" href="{% static '/css/OverlayScrollbars.min.css' %}">
        <!-- SweetAlert -->
        <link rel="stylesheet" href="{% static '/css/sweetalert2/sweetalert2.min.css' %}">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <!-- Google Font: Source Sans Pro -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    </head>
    <body class="hold-transition sidebar-mini sidebar-collapse">
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-primary navbar-dark">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>
                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                <!-- Notifications Dropdown Menu -->
                    <p>¡Bienvenid@ <b>{{ user.username }}</b>!</p>
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-bell"></i>
                            <span class="badge badge-warning navbar-badge">15</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                            <span class="dropdown-header">15 Notifications</span>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-envelope mr-2"></i> 4 new messages
                                <span class="float-right text-muted text-sm">3 mins</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-users mr-2"></i> 8 friend requests
                                <span class="float-right text-muted text-sm">12 hours</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-file mr-2"></i> 3 new reports
                                <span class="float-right text-muted text-sm">2 days</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#">
                        <i class="fas fa-question-circle"></i></a>
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-light-primary elevation-4">
                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="{% static '/img/logo.jpg' %}" class="img-circle elevation-2" alt="Logo Imagen">
                        </div>
                        <div class="info">
                            <a href="http://localhost:8000/inicio/" class="d-block">Almacén los YUYITOS</a>
                        </div>
                    </div>
                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
                            with font-awesome or any other icon font library -->
                            <li class="nav-item has-treeview">
                                <a href="http://localhost:8000/inicio/" class="nav-link">
                                    <i class="nav-icon fas fa-home"></i>
                                    <p>
                                        Inicio
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item has-treeview">
                                <a href="http://localhost:8000/caja/" class="nav-link">
                                    <i class="nav-icon far fa-money-bill-alt"></i>
                                    <p>
                                        Caja
                                    </p>
                                </a>
                            </li>
                            
                            <li class="nav-item has-treeview menu-open">
                                
                                <a href="#" class="nav-link active">
                                    <i class="nav-icon fas fa-barcode"></i>
                                    <p>
                                        Productos
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="http://localhost:8000/productos" class="nav-link active">  
                                            <p class="p-p">Productos</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="http://localhost:8000/categorias" class="nav-link">
                                            <p class="p-p">Categorías</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="http://localhost:8000/perecederos/" class="nav-link">
                                            <p class="p-p">Perecederos</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-shopping-cart"></i>
                                    <p>
                                        Ventas
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="http://localhost:8000/realizarVenta/" class="nav-link">
                                            <p class="p-p">Realizar Venta</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="http://localhost:8000/consultarVenta/" class="nav-link">
                                            <p class="p-p">Consultar Venta</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-user-clock"></i>
                                    <p>
                                        Clientes
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="http://localhost:8000/clientes/" class="nav-link">
                                            <p class="p-p">Clientes</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="http://localhost:8000/credito/" class="nav-link">
                                            <p class="p-p">Ventas al Crédito</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item has-treeview">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-truck"></i>
                                    <p>
                                        Compras
                                        <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="http://localhost:8000/consultarCompra/" class="nav-link">
                                            <p class="p-p">Consultar Compras</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="http://localhost:8000/proveedores/" class="nav-link">
                                            <p class="p-p">Proveedores</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="http://localhost:8000/realizarCompra/" class="nav-link">
                                            <p class="p-p">Realizar Compras</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item has-treeview">
                                <a href="http://localhost:8000/inventario/" class="nav-link">
                                    <i class="nav-icon fas fa-th-list"></i>
                                    <p>
                                        Inventario
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item has-treeview">
                                <a href="http://localhost:8000/usuario/" class="nav-link">
                                    <i class="nav-icon fas fa-user"></i>
                                    <p>
                                        Usuarios
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <div class="content-header">
                    <div class="container-fluid">
                        <div class="row mb-2">
                            <div class="col-sm-6">
                                <h1 class="m-0 text-dark">Productos</h1>
                            </div><!-- /.col -->
                            <div class="col-sm-6">
                                <ol class="breadcrumb float-sm-right">
                                    <li class="breadcrumb-item"><a href="#">Productos</a></li>
                                    <li class="breadcrumb-item active">Productos</li>
                                </ol>
                            </div><!-- /.col -->
                        </div><!-- /.row -->
                    </div><!-- /.container-fluid -->
                </div>
                <!-- /.content-header -->
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-12">
                            <div class="card card-secondary card-outline">
                                <div class="card-header clearfix">
                                    <button type="button" class="btn  btn-success" data-toggle="modal" data-target="#modal-lg">
                                        <i class="fas fa-plus"></i>&nbsp;&nbsp;Agregar Producto
                                    </button>
                                </div>
                                <!-- /.card-header -->
                                <div class="card-body">
                                  <table id="example1" class="table table-bordered table-striped">
                                    <thead id="thead-productos " class="bg-info">
                                        <tr>
                                            <th>Código Interno</th>
                                            <th>Descripción</th>
                                            <th>Categoría</th>
                                            <th>Precio compra</th>
                                            <th>Precio venta</th>
                                            <th>Stock</th>
                                            <th>Opciones</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tbody-productos">
                                        <tr>
                                            <td>111111111</td>
                                            <td>Aceite 1,5lt</td>
                                            <td>Despensa</td>
                                            <td>800</td>
                                            <td>1300</td>
                                            <td>20</td>
                                            <td class="project-actions text-right">
                                                <a class="btn btn-warning btn-sm" href="#" data-toggle="modal" data-target="#modal-editar" onclick="Edit()">
                                                    <i class="fas fa-pencil-alt"></i>
                                                </a>
                                                <a class="btn btn-danger btn-sm" href="#" onclick="Delete()">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-barcode"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>222222222</td>
                                            <td>Azúcar 1kg</td>
                                            <td>Despensa</td>
                                            <td>800</td>
                                            <td>1300</td>
                                            <td>30</td>
                                            <td class="project-actions text-right">
                                                <a class="btn btn-warning btn-sm" href="#" data-toggle="modal" data-target="#modal-editar" onclick="Edit()">
                                                    <i class="fas fa-pencil-alt"></i>
                                                </a>
                                                <a class="btn btn-danger btn-sm" href="#" onclick="Delete()">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-barcode"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>333333333</td>
                                            <td>Detergente omo 500g</td>
                                            <td>Limpieza</td>
                                            <td>640</td>
                                            <td>1100</td>
                                            <td>26</td>
                                            <td class="project-actions text-right">
                                                <a class="btn btn-warning btn-sm" href="#" data-toggle="modal" data-target="#modal-editar" onclick="Edit()">
                                                    <i class="fas fa-pencil-alt"></i>
                                                </a>
                                                <a class="btn btn-danger btn-sm" href="#" onclick="Delete()">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-barcode"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4444444444</td>
                                            <td>Mastercat 500g</td>
                                            <td>Mascotas</td>
                                            <td>640</td>
                                            <td>1100</td>
                                            <td>15</td>
                                            <td class="project-actions text-right">
                                                <a class="btn btn-warning btn-sm" href="#" data-toggle="modal" data-target="#modal-editar" onclick="Edit()">
                                                    <i class="fas fa-pencil-alt"></i>
                                                </a>
                                                <a class="btn btn-danger btn-sm" href="#" onclick="Delete()">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                                <a href="#" class="btn btn-info btn-sm"><i class="fas fa-barcode"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot class="bg-info">
                                    <tr>
                                        <th>Código Interno</th>
                                        <th>Descripción</th>
                                        <th>Categoría</th>
                                        <th>Precio compra</th>
                                        <th>Precio venta</th>
                                        <th>Stock</th>
                                        <th>Opciones</th>
                                    </tr>
                                    </tfoot>
                                  </table>
                                </div>
                                <!-- /.card-body -->
                              </div>
                              <!-- /.card -->
                        </div>
                    </div>
                     <!-- /.modal -->
                     <div class="modal fade" id="modal-lg">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Agregar Producto</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form class="form-horizontal">
                                        <div class="card-body">
                                          <div class="form-group row">
                                            <label for="desc" class="col-lg-2 col-md-4 col-sm-4 col-form-label">Descripción</label>
                                            <div class="col-lg-10 col-md-8 col-sm-8">
                                              <input type="text" class="form-control" id="desc" >
                                            </div>
                                          </div>
                                          <div class="form-group row">
                                            <label for="cat" class="col-lg-2 col-md-4 col-sm-4  col-form-label">Categoría</label>
                                            <div class="col-lg-10 col-md-8 col-sm-8">
                                                <select id="cat" class="form-control select2" data-placeholder="Seleccione categoría" style="width: 100%;">
                                                    <option></option>
                                                    <option>Despensa</option>
                                                    <option>Bebidas</option>
                                                    <option>Cuidado Personal</option>
                                                    <option>Limpieza</option>
                                                    <option>Mascotas</option>
                                                    <option>Lacteos</option>
                                                </select>
                                            </div>
                                          </div>
                                          <div class="form-group row">
                                            <label for="pcompra" class="col-lg-2 col-md-4 col-sm-4  col-form-label">Precio compra</label>
                                            <div class="col-lg-10 col-md-8 col-sm-8">
                                              <input type="number" class="form-control" id="pcompra" >
                                            </div>
                                          </div>
                                          <div class="form-group row">
                                            <label for="pventa" class="col-lg-2 col-md-4 col-sm-4 col-form-label">Precio venta</label>
                                            <div class="col-lg-10 col-md-8 col-sm-8">
                                              <input type="number" class="form-control" id="pventa" >
                                            </div>
                                          </div>
                                          <div class="form-group row">
                                            <label for="stock" class="col-lg-2 col-md-4 col-sm-4 col-form-label">Stock</label>
                                            <div class="col-lg-10 col-md-8 col-sm-8">
                                              <input type="number" class="form-control" id="stock" >
                                            </div>
                                          </div>
                                        </div>
                                        <!-- /.card-body -->
                                      </form>
                                </div>
                                <div class="modal-footer justify-content-between">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                                    <button type="submit" class="btn btn-info" onclick="guardar()">Guardar</button>
                                </div>
                            </div>
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                    <!-- /.modal -->
                </section>
                <!-- /.content -->
            </div>

            <footer class="main-footer">
                <!-- To the right -->
                <div class="float-right d-none d-sm-inline">
                    <strong>Versión</strong> 1.0.1
                </div>
                <!-- Default to the left -->
                <strong>Copyright &copy; 2020 <a href="">SmartSoft</a>.</strong> Todos los derechos reservados.
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- REQUIRED SCRIPTS -->

        <!-- jQuery -->
        <script src="{% static 'js/jquery/jquery.min.js' %}"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
        $.widget.bridge('uibutton', $.ui.button)
        </script>
        <!-- Bootstrap 4 -->
        <script src="{% static 'js/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <!-- DataTables -->
        <script src="{% static '/js/datatables/jquery.dataTables.js' %}"></script>
        <script src="{% static '/js/datatables-bs4/js/dataTables.bootstrap4.min.js' %}"></script>
        <script src="{% static '/js/datatables-responsive/js/dataTables.responsive.min.js' %}"></script>
        <script src="{% static '/js/datatables-responsive/js/responsive.bootstrap4.min.js' %}"></script>
        <!-- overlayScrollbars -->
        <script src="{% static '/js/overlayScrollbars/js/jquery.overlayScrollbars.min.js' %}"></script>
        <!-- AdminLTE App -->
        <script src="{% static '/js/adminlte.js' %}"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="{% static '/js/demo.js' %}"></script>
        <!-- page script -->
        <script src="{% static '/js/pages/producto.js' %}"></script>
        <!-- Select2 -->
        <script src="{% static '/js/select2/js/select2.full.min.js' %}"></script>
        <!-- SweetAlert -->
        <script src="{% static '/js/sweetalert2/sweetalert2.min.js' %}"></script>
        <!-- Toastr -->
        <script src="{% static '/js/toastr/toastr.min.js' %}"></script>
    </body>
</html>